This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: CV.aux
The style file: unsrt.bst
Database file #1: publications.bib
Warning--empty journal in day2020two
You've used 1 entry,
            1791 wiz_defined-function locations,
            452 strings with 3731 characters,
and the built_in function-call counts, 280 in all, are:
= -- 26
> -- 8
< -- 1
+ -- 3
- -- 2
* -- 10
:= -- 44
add.period$ -- 4
call.type$ -- 1
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 18
empty$ -- 22
format.name$ -- 2
if$ -- 66
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 9
num.names$ -- 1
pop$ -- 5
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 15
stack$ -- 0
substring$ -- 8
swap$ -- 9
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 2
width$ -- 2
write$ -- 14
(There was 1 warning)
